#spring confgs
spring.profiles.active=test
spring.data.mongodb.database=desafio
spring.application.name=desafio
#log
logging.level.web=DEBUG
logging.level.root=info
logging.level.sql=trace
#app configs
app.jwt.secret=alskdjflkajsldkjflkajsdlkfjalksdjflkaj
