#spring confgs
spring.profiles.active=dev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#log
logging.level.web=DEBUG
logging.level.root=info
logging.level.sql=trace
#app configs
app.jwt.secret=alskdjflkajsldkjflkajsdlkfjalksdjflkaj
app.jwt.validateTime=1000000
