#spring confgs
spring.profiles.default=dev
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.database=desafio
spring.application.name=desafio
#log
logging.level.web=INFO
logging.level.root=INFO
#servidor config
server.port=8080
server.servlet.context-path=/api