#spring confgs
spring.profiles.active=prod
spring.data.mongodb.host=database-desafio
spring.data.mongodb.port=27017
#log
logging.level.web=INFO
logging.level.root=INFO
#app configs
app.jwt.secret=alskdjflkajsldkjflkajsdlkfjalksdjflkaj
